<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--boostrap CSS File-->
    <link rel="stylesheet" href="MDB-Free_4.19.2\css\fontawesome-free-5.15.3-web\css\all.css">
    <link rel="stylesheet" href="MDB-Free_4.19.2\css\fontawesome-free-5.15.3-web">
    <link rel="stylesheet" href="MDB-Free_4.19.2\css\bootstrap.css">
    <link rel="stylesheet" href="MDB-Free_4.19.2\css\mdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>Dash Board</title>
</head>
<body>
    <!--Main Navbar file-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
         <div class="container">
             <a href="index.html" class="navbar-brand">
                 <i class="fa fa-snowflake fa-2x text-warning"></i>
                 <span style="color: cadetblue;">Uibrains</span>
             </a>
             <button class="navbar-toggler" data-toggle="collapse" data-target="#Ui-navbar">
                 <i class="navbar-toggler-icon"></i>
             </button>
             <div class="collapse navbar-collapse mt-4" id="Ui-navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class=""><i class="fa fa-chart-bar  text-muted"></i> DashBoard</a>
                        </li>
                        <li class="nav-item">
                            <a href="Tasks.html" class="nav-link "><i class="fa fa-list  text-muted"></i> Tasks</a> 
                        </li>
                        <li class="nav-item">
                            <a href="Categories.html" class="nav-link"><i class="fa fa-sitemap  text-muted"></i> Categories</a> 
                        </li>
                        <li class="nav-item">
                            <a href="Employees.html" class="nav-link"><i class="fa fa-users  text-muted"></i> Employees</a> 
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">
                                <i class="fa fa-sign-in-alt text-muted"></i>
                                Ashok
                            </a>
                            <div class="dropdown-menu p-2">
                                <a href="Profiles.html" class="dropdown-item"> <i class="fa fa-user-circle text-muted"></i> Profile</a>
                                 <a href="Settings.html" class="dropdown-item"> <i class="fa fa-cogs text-muted"></i> Settings</a>
                            </div>
                        </li>
                        <li  class="nav-item">
                            <a href="Login.html" class="nav-link">
                                <i class="fa fa-sign-out-alt text-muted"></i>
                                LogOut
                            </a>
                        </li>
                    </ul>
             </div>
         </div>
    </nav>
    <!--------------DashBoard Section--------------->
    <section class="p-3 bg-teal text-white">
          <div class="container">
              <div class="row">
                  <h1><i class="fa fa-sitemap"></i> Category</h1>
              </div>
          </div>
    </section>
    <!----Category search section-->
    <section class="container p-3">
        <div class="row">
            <div class="col-md-6">

            </div>
            <div class="col-md-6">
                <form >
                    <input type="search" placeholder="Category Name">
                    <input type="submit" class="btn btn-secondary btn-sm" value="search">
                </form>
                <form class="form-inline">
                    <div class="form-group">
                        <input type="search" size="40" class="form-control" placeholder="Category Name">
                    </div>
                    <div>
                        <input type="submit" value="search" class="btn btn-secondary btn-sm">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--------------Category Content Table --------------------->
    <section class="p-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header bg-success text-white">
                             <h4>Category Table</h4>
                        </div>
                        <div class="card-body bg-light">
                            <table class="table table-hover text-center">
                                <thead class="bg-dark text-white">
                                    <tr>
                                        <th>S.NO</th>
                                        <th>NAME</th>
                                        <th>EMAIL</th>
                                        <th>TASK</th>
                                        <th>LEVEL</th>
                                        <th>CATEGORY</th>
                                        <th>DETAILS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>John</td>
                                        <td>john@gmail.com</td>
                                        <td>Automation of EMAIL</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John</td>
                                        <td>john@gmail.com</td>
                                        <td>Automation of EMAIL</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>John</td>
                                        <td>john@gmail.com</td>
                                        <td>Automation of EMAIL</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>John</td>
                                        <td>john@gmail.com</td>
                                        <td>Automation of EMAIL</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>John</td>
                                        <td>john@gmail.com</td>
                                        <td>Automation of EMAIL</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>John</td>
                                        <td>john@gmail.com</td>
                                        <td>Automation of EMAIL</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>John</td>
                                        <td>john@gmail.com</td>
                                        <td>Automation of EMAIL</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>John</td>
                                        <td>john@gmail.com</td>
                                        <td>Automation of EMAIL</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>John</td>
                                        <td>john@gmail.com</td>
                                        <td>Automation of EMAIL</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footerSection-->
    <footer class="container-fluid bg-dark text-white text-center">
          <div class="row p-2">
              <div class="col">
                  <p>CopyRight &copy; 2021, Uibrains </p>
                  <p>All Rights Reserved</p>
                  <p>Developed & Maintained by
                      <a href="#"  class="btn-secondary m-0 p-0" target="_blank" style="color:chartreuse" ><i class="fa fa-user-circle"></i>  Ashok Kumar </a></p>
              </div>
          </div>
    </footer>
    <!-----------End File-----------
    <div style="margin-bottom: 300px;"></div> -->
    <!--bootstrap JS files-->
    <script src="MDB-Free_4.19.2\js\jquery.js"></script>
    <script src="MDB-Free_4.19.2\js\popper.js"></script>
    <script src="MDB-Free_4.19.2\js\bootstrap.js"></script>
    <script src="MDB-Free_4.19.2\js\mdb.js"></script>
    <script src="https://cdn.ckeditor.com/4.16.1/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace( 'editor1' );
    </script>
</body>
</html>